<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css" />
    <script src="jquery.js"></script>
    <style>
        .box{
            width:100px;
            height: 100px;
            border-radius: 50%;
            background-color: green;
        }
    </style>
</head>
<body class="bg-dark">
    <div class="container">
        <div class="row">
            <div class="col-md-8 mx-auto p-5 mt-5 bg-light">
                <h1>Enter Color Name</h1>
                <hr />
                <label for="">Color Name</label>
                <input type="text" id="cname" class="form-control" />
                <button class="btn btn-success mt-3">Change</button>
                <div class="box mx-auto"></div>
            </div>
        </div>
    </div>
    <script>
        $(function(){
            $('.btn').click(function(){
                let cname = $('#cname').val();
                $('.box').css('background-color',cname);
            })
        })
    </script>
</body>
</html>