<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="css/bootstrap.css" />
    <script src="jquery.js"></script>
    <style>
        .box{
            width:100px;
            height: 100px;
            background: red;
            display: inline-block;
            border-radius: 50%;
        }
    </style>
</head>
<body>
    <div class="dta"></div>
    <script>
        function rnum(min, max){
            return Math.round(Math.random() * (max - min) + min);
        }
        let b = '<div class="box"></div>';
        function addBox(){
            let rgb = "rgb("+rnum(0,255)+","+rnum(0,255)+","+rnum(0,255)+")";
            $('.dta').html(b);
            b = b + '<div class="box" style="background:'+rgb+';"></div>';
        }
        setInterval(addBox, 1000);
    </script>
</body>
</html>